{
  "compilerOptions": {
    "outDir": "dist",
    "module": "nodenext",
    "target": "es2022",
    "esModuleInterop": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./dist/**/*", "./bin/**/*"]
}
